<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex; 
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background: #FFFFFF;
            overflow: hidden;
        }

        .loader {
          position: relative;
          width: 300px;
          height: 10px;
          background: #FFF;
          -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
          animation: animate 20s linear infinite;
          background-size: 500%;
          border-radius: 10px; /* Adjust the value to make the bar more or less rounded */
        }

        .loader::before,
        .loader::after
        {
          content:'';
          position: absolute;
          inset: 0;
          background: linear-gradient(90deg,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094,#0000ff,#00ff00,#ffff00,#fb0094);
          animation: animate 20s linear infinite;
          background-size: 500%;
          border-radius: 10px; /* Adjust the value to make the bar more or less rounded */
        }

        .loader::after
        {
          filter: blur(20px);
        }

        @keyframes animate
        {
          0%
          {
            background-position: 500% 0;
          }
          100%
          {
            background-position: 0 0;
          }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        
    </style>
</head>
<body>
    
    <div class="loader"></div>

   
</body>
</html>
