<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        svg {
            font-family: 'Russo One', sans-serif;
            width: 100%;
            height: 20%; /* Adjust this based on your needs */
        }

        svg text {
            text-transform: uppercase;
            animation: stroke 5s;
            animation-fill-mode: forwards;
            stroke-width: 2;
            stroke: #365fa0;
            font-size: 140px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .buttons button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #365fa0;
            border: none;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #72a3cc;
        }

        @keyframes stroke {
            0%   {
                fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1);
                stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
            }
            70%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); }
            80%  {fill: rgba(72,138,20,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
            100% {
                fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0); 
                stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
            }
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 1500 300">
        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
            Almir Chowdhury
        </text>
    </svg>

    <div class="buttons">
        <a href="about.html"><button>About Me</button></a>
        <a href="projects.html"><button>Personal Projects</button></a>
        <a href="contact.html"><button>Contact Me</button></a>
    </div>
</body>
</html>
